<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: aquamarine;
            background-attachment: fixed;
            background-size: auto;
            background-repeat: no-repeat;
            
        }

        #conteudo {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin: 20px;
            border: 1px solid #888;
            max-width: 1400px;
            margin: 20px auto;
            position: relative;
            z-index: 1;
        }
        
        #fundo {
            background-image: url('./Desp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            border: 5px solid #fff; 
            border-radius: 100px; 
            padding: 2px;
            background-color: #084aff; 
        }

        a {
            color: #fff; 
            text-decoration: none; 
           
        }

        a:hover {
             color: #3553a7;
        }

        h1 {
            font-size: 39px;
            text-align: center;
            color: rgb(9, 5, 224);
        }

        
    </style>
</head>
<body>
    <div id="fundo"></div>
    <div id="conteudo">
    <h1>Aula 09 de Novembro - Arrays<h1>
    <ul>
        <li><a href="./exercicios.html">Atividade Prática - Funções</a></li>
        <li><a href="./objetosarrays.html">Atividade Prática - Objetos e Arrays</a></li>
        
        
    </ul>
</body>
</html>