<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: aquamarine;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #conteudo {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 50px;
            margin: 20px;
            border: 1px solid #888;
            max-width: 1400px;
            margin: 50px;
            border-radius: 10px;
            position: relative;
            z-index: 0;
        }
        
        #fundo {
            background-image: url('./Desp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #00FFFF; 
            animation: neon 1s ease infinite; 
        }

        @keyframes neon {
            0% {
                color: #5fa3f1;
            }
            50% {
                color: #1a92d8; 
            }
            100% {
                color: #0236a7;
            }
        }

        ol {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            font-size: 30px;
            margin-bottom: 10px;
        }

        a {
            color: #0236a7; 
            text-decoration: none; 
        }

        a:hover {
            color: #5fa3f1; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="fundo"></div>
    <div id="conteudo">
        <h1>Curso Despertar.Dev</h1>
        <ol>
            <li><a href="./Avaliação Final Sobre.html">Avaliação Final Módulo Html e Css</a></li>
            <li><a href="./Atividade-Posicionament-css/Posicionamento-css.html">Atividades Posicionamento Css</a></li>
            <li><a href="./Logica-pratica/">Lógica Prática</a></li>
            <li><a href="./26-10/lista-lista-atividades.html">Estruturas de Repetição</a></li>
            <li><a href="./aula-30-10/Atividadetrio30-10.html">Atividade Caixa GC$</a></li>
            <li><a href="./atv-30-10/Atividadesaula3010.html">Atividades aula 30/10</a></li>
            <li><a href="./Aula31-10/atv-31-10.html">Atividades aula 31/10</a></li>
            <li><a href="./aula1-11/Atividades-1-11.htm">Atividades aula 01/11 Arrays</a></li>
        </ol>
    </div>
</body>
</html>
