<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Arrays 7</title>
    <style>
        body {
            background-color: aquamarine;
            background-attachment: fixed;
            background-size: auto;
            background-repeat: no-repeat;
            
        }

        #conteudo {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin: 20px;
            border: 1px solid #888;
            max-width: 1400px;
            margin: 20px auto;
            position: relative;
            z-index: 1;
        }
        
        #fundo {
            background-image: url('./Desp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            border: 5px solid #fff; 
            border-radius: 100px; 
            padding: 2px;
            background-color: #084aff; 
        }

        a {
            color: #fff; 
            text-decoration: none; 
           
        }

        button:hover {
             color: #3553a7;
        }

        h1 {
            font-size: 39px;
            text-align: center;
            color: rgb(174, 233, 243);
        }

        h2 {
            color:antiquewhite
        }

        button {
            background-color: rgb(21, 136, 231);
            border-color: rgb(7, 139, 247)0, 140, 255;
            color: aliceblue;
        
        }

        
    </style>
</head>
<body>
    <div id="fundo"></div>
    <h1>Atividades Arrays 7</h1>

    <h2 >Atividade 1: Criar um array e percorrê-lo utilizando o loop for</h2>
    <button onclick="atividade1()">Executar Atividade 1</button>

    <h2>Atividade 2: Criar um array e percorrê-lo utilizando o loop for of</h2>
    <button onclick="atividade2()">Executar Atividade 2</button>

    <h2>Atividade 3: Utilizar os métodos push, pop, unshift e shift para manipular um array</h2>
    <button onclick="atividade3()">Executar Atividade 3</button>

    <script>
        // Atividade 1
        const atividade1 = () => {
            let nomes = ["Ana", "Bernardo", "Jean", "Natália"];

            for (let i = 0; i < nomes.length; i++) {
                document.write(nomes[i] + ", ");
                document.write("<br>");
            }
        };

        // Atividade 2
        const atividade2 = () => {
            let numeros = [1, 2, 3, 4, 5];

            let soma = 0;
            for (let numero of numeros) {
                soma += numero;
            }
            document.write("A soma dos números é: " + soma);
            document.write("<br>");
        };

        // Atividade 3
        const atividade3 = () => {
            let frutas = ["Maçã ", " Banana", " Laranja"];

            frutas.push("Pera");

            frutas.pop();

            frutas.unshift("Abacaxi");

            frutas.shift();

            document.write(frutas);
        };
    </script>
</body>
</html>
