<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quadrados em Forma de Escada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }

        .quadrado {
            width: 110px;
            height: 110px;
            background-color: #333;
            position: absolute;
        }

    
        #quadrado1 {
            top: 0;
            left: 0;
        }

        #quadrado2 {
            top: 0;
            left: 120px;
        }

        #quadrado3 {
            top: 0;
            left: 240px;
        }

        #quadrado4 {
            top: 120px;
            left: 0;
        }

        #quadrado5 {
            top: 120px;
            left: 120px;
        }

        
        #quadrado6 {
            top: 240px;
            left: 0px;
        }

        
        #quadrado7 {
            bottom: 0;
            right: 0;
        }

        #quadrado8 {
            bottom: 120px;
            right: 0;
        }

        #quadrado9 {
            bottom: 0px;
            right: 240px;
        }

        #quadrado10 {
            bottom: 240px;
            right: 0;
        }

        #quadrado11 {
            bottom: 0px;
            right: 120px;
        }

        
        #quadrado12 {
            bottom: 120px;
            right: 120px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1"></div>
    <div class="quadrado" id="quadrado2"></div>
    <div class="quadrado" id="quadrado3"></div>
    <div class="quadrado" id="quadrado4"></div>
    <div class="quadrado" id="quadrado5"></div>
    <div class="quadrado" id="quadrado6"></div>
    <div class="quadrado" id="quadrado7"></div>
    <div class="quadrado" id="quadrado8"></div>
    <div class="quadrado" id="quadrado9"></div>
    <div class="quadrado" id="quadrado10"></div>
    <div class="quadrado" id="quadrado11"></div>
    <div class="quadrado" id="quadrado12"></div>
</body>
</html>
