<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Retângulos com Texto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }

        .retangulo {
            width: 90%;
            background-color: #333;
            position: absolute;
            color: white;
            text-align: justify;
            padding: 20px;
        }

        #retangulo1 {
            float: left;
            top: 8vh;
            left: 5vh;
            border-radius: 15px 15px 15px 15px;
            padding-top: 30px;

        }

        #retangulo2 {
            float: left;
            top: 55vh;
            left: 5vh;
            max-height: 20vh;
            overflow: auto;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="retangulo" id="retangulo1">
        <p> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUSCE VARIUS LIGULA EGERT DUL CONSECTETUR, EGERT
            FACILISIS IPSUM TINCIDUNT. ETIAM VESTIBULUM ERAT EGERT SUSCIPIT VESTIBULUM. VIVAMUS NEC JUSTO IN NISI
            VULPUTATE FERMENTUM. DONEC CURSUS, AUGUE NON TEMPUS VESTIBULUM, ARCU VELIT TEMPUS NUNC, IN SEMPER RISUS
            EGERT AC PURUS. PROIN IACULIS EGERT NON EFFICITUR.
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUSCE VARIUS LIGULA EGERT DUL CONSECTETUR, EGERT
            FACILISIS IPSUM TINCIDUNT. ETIAM VESTIBULUM ERAT EGERT SUSCIPIT VESTIBULUM. VIVAMUS NEC JUSTO IN NISI
            VULPUTATE FERMENTUM. DONEC CURSUS, AUGUE NON TEMPUS VESTIBULUM, ARCU VELIT TEMPUS NUNC, IN SEMPER RISUS
            EGERT AC PURUS. PROIN IACULIS EGERT NON EFFICITUR.
            LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. FUSCE VARIUS LIGULA EGERT DUL CONSECTETUR, EGERT
            FACILISIS IPSUM TINCIDUNT. ETIAM VESTIBULUM ERAT EGERT SUSCIPIT VESTIBULUM. VIVAMUS NEC JUSTO IN NISI
            VULPUTATE FERMENTUM. DONEC CURSUS, AUGUE NON TEMPUS VESTIBULUM, ARCU VELIT TEMPUS NUNC, IN SEMPER RISUS
            EGERT AC PURUS. PROIN IACULIS EGERT NON EFFICITUR.
        </p>
        </p>
        </p>
    </div>

    <div class="retangulo" id="retangulo2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ligula eget dui consectetur, eget
            facilisis ipsum tincidunt. Etiam vestibulum erat eget suscipit vestibulum. Vivamus nec justo in nisi
            vulputate fermentum. Donec cursus, augue non tempus vestibulum, arcu velit tempus nunc, in semper risus exLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ligula eget dui consectetur, eget
            facilisis ipsum tincidunt. Etiam vestibulum erat eget suscipit vestibulum. Vivamus nec justo in nisi
            vulputate fermentum. Donec cursus, augue non tempus vestibulum, arcu velit tempus nunc, in semper risus exLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ligula eget dui consectetur, eget
            facilisis ipsum tincidunt. Etiam vestibulum erat eget suscipit vestibulum. Vivamus nec justo in nisi
            vulputate fermentum. Donec cursus, augue non tempus vestibulum, arcu velit tempus nunc, in semper risus exLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ligula eget dui consectetur, eget
            facilisis ipsum tincidunt. Etiam vestibulum erat eget suscipit vestibulum. Vivamus nec justo in nisi
            vulputate fermentum. Donec cursus, augue non tempus vestibulum, arcu velit tempus nunc, in semper risus exLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius ligula eget dui consectetur, eget
            facilisis ipsum tincidunt. Etiam vestibulum erat eget suscipit vestibulum. Vivamus nec justo in nisi
            vulputate fermentum. Donec cursus, augue non tempus vestibulum, arcu velit tempus nunc, in semper risus ex
           
        </p>
        </p>
        </p>
    </div>

</body>

</html>